{
  "name": "retroputer",
  "version": "2.0.0",
  "description": "retroputer",
  "type": "module",
  "engines": {
    "node": ">=15 "
  },
  "esm": {
    "cjs": true,
    "mode": "all",
    "sourceMap": true
  },
  "browser": {
    "main": "index.js",
    "path": "path-browserify"
  },
  "browserslist": [
    "node 16",
    "last 2 chrome versions",
    "last 2 safari versions",
    "last 2 firefox versions"
  ],
  "optionalDependencies": {
    "esbuild": "^0.13.3",
    "fsevents": "^2.1.3"
  },
  "dependencies": {
    "@handsontable/react": "^3.1.3",
    "@mdx-js/react": "^1.5.3",
    "@monaco-editor/react": "^4.2.2",
    "assets": "^3.0.1",
    "bufferutil": "^4.0.1",
    "cli": "^1.0.1",
    "cliffy": "^2.0.5",
    "express": "^4.17.1",
    "get-pixels": "^3.3.2",
    "gif-encoder": "^0.7.2",
    "golden-layout": "^1.5.9",
    "handsontable": "^7.4.2",
    "htm": "^2.2.1",
    "image-output": "^2.4.2",
    "jquery": "^3.4.1",
    "local-web-server": "^5.2.1",
    "lzbase62": "^2.0.0",
    "nodemon": "^2.0.13",
    "path-browserify": "^1.0.1",
    "pegjs": "^0.11.0-master.0b102d2",
    "pngjs": "^5.0.0",
    "react": "^16.12.0",
    "react-dom": "^16.10.2",
    "react-icons-kit": "^1.3.1",
    "react-router-dom": "^5.2.0",
    "react-virtualized-auto-sizer": "^1.0.2",
    "react-window": "^1.8.5",
    "rgba-to-datauri": "^0.1.1",
    "sade": "^1.6.0",
    "shelljs": "^0.8.4",
    "stats.js": "^0.17.0",
    "utf-8-validate": "^5.0.2",
    "ws": "^7.2.5",
    "yurnalist": "^1.0.5"
  },
  "devDependencies": {
    "ava": "^1.4.1",
    "benchmark": "^2.1.4",
    "c8": "^5.0.2",
    "chai": "^4.2.0",
    "coveralls": "^3.0.3",
    "cross-env": "^5.2.0",
    "esbuild-mdx": "^0.2.0",
    "eslint-plugin-ava": "^6.0.0",
    "esm": "^3.2.25",
    "http-server": "^0.11.1",
    "microtime": "^3.0.0",
    "mocha": "^6.1.4",
    "rimraf": "^3.0.0"
  },
  "scripts": {
    "test": "ava",
    "watch:test": "ava --watch",
    "cover": "c8 --reporter html ava",
    "coveralls": "c8 ava; c8 report --reporter html --reporter=text-lcov | coveralls",
    "cover:view": "open ./coverage/index.html",
    "lint": "eslint src/**/*.js test/**/*.js bin/**/*.js --ignore-pattern bundle.js",
    "basm": "node src/basm/index.js",
    "monitor": "node src/monitor/index.js",
    "docs:clean": "rimraf docs/*",
    "docs:mkdir": "mkdir docs",
    "docs:update": "cp -r ../retroputer-docs/* ./docs",
    "docs:toc": "sh ./scripts/toc.sh > docs/SUMMARY.js",
    "build:docs": "npm run docs:clean && npm run docs:update && npm run docs:toc",
    "build:basm": "pegjs --no-cache --format es -o src/basm/basm.peg.js src/basm/basm.pegjs",
    "build:basic:tokens": "node asm/kernel/basic/tokens.js tokens > asm/kernel/basic/tokens.asm",
    "build:basic:stmts": "node asm/kernel/basic/tokens.js stmt > asm/kernel/basic/stmt-tokens.asm",
    "build:basic:exprs": "node asm/kernel/basic/tokens.js expr > asm/kernel/basic/expr-tokens.asm",
    "build:basic": "npm run build:basic:tokens && npm run build:basic:stmts && npm run build:basic:exprs",
    "build:kernel": "npm run build:basic && src/basm/index.js -d asm/kernel -x vectors,kdata,krodata -i asm/kernel/kernel.asm -o src/roms/kernel.js",
    "build:kernel:bin": "npm run build:basic && src/basm/index.js -d asm/kernel -x vectors,kdata,krodata -i asm/kernel/kernel.asm -f bin -a 0x70000 -z 0x7FFFF -o src/roms/kernel.bin",
    "watch:kernel": "nodemon asm/kernel/**/* --exec 'npm run build:kernel'",
    "build:font": "node --experimental-modules ./src/util/buildFont.js",
    "inspect:monitor": "node --inspect src/monitor/index.js",
    "perf:test": "node --prof ./node_modules/.bin/ava && mv isolate*.log .perf",
    "perf:monitor": "node --prof src/monitor/index.js && mv isolate*.log .perf",
    "perf:build:kernel": "node --prof src/basm/index.js -d asm/kernel -x vectors,kdata,krodata -i asm/kernel/kernel.asm -o src/roms/kernel.js && mv isolate*.log .perf",
    "perf": "node --prof-process --preprocess -j .perf/i*.log | flamebearer",
    "clean": "rimraf dist",
    "prebuild": "npm run clean && mkdir dist && cp src/www/simple/index.html dist/index.html && sed -i -e \"s|</head>|<link type='text/css' rel='stylesheet' href='index.css'/></head>|g\" dist/index.html",
    "_build:webapp": "esbuild src/www/simple/index.js --target=es2020 --outdir=dist --bundle --sourcemap --define:process.env.NODE_ENV='\"esbuild\"' --loader:.png=file --loader:.md=file --loader:.mdx=file",
    "_build:worker": "esbuild src/www/worker/index.js --target=es2020 --outfile=./dist/worker.js --bundle --sourcemap --define:process.env.NODE_ENV='\"esbuild\"'",
    "build": "npm run build:webapp && npm run build:worker",
    "build:webapp": "npm run _build:webapp -- --minify",
    "build:worker": "npm run _build:worker -- --minify",
    "watch": "npm run _build -- --watch",
    "watch:worker": "npm run _build:worker -- --watch",
    "serve": "ws -o -d dist --static.maxage 0 -p 1234 --cors.opener-policy same-origin --cors.embedder-policy require-corp",
    "start:server": "node --experimental-modules src/server/server.js",
    "start": "npm run serve"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/kerrishotts/retroputer.git"
  },
  "author": "Kerri Shotts <kerrishotts@gmail.com>",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/kerrishotts/retroputer/issues"
  },
  "homepage": "https://github.com/kerrishotts/retroputer#readme",
  "ava": {
    "require": [
      "esm"
    ],
    "verbose": false,
    "files": [
      "test/**/*.js",
      "!test/tmp/**/*"
    ]
  },
  "staticFiles": {
    "staticPath": [
      {
        "staticPath": "docs/images",
        "staticOutDir": "images"
      }
    ]
  }
}
